# droid-asylum

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  jacoco.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/nl/ansuz/android/asylum/bus/: SingletonBus.java
src/main/java/nl/ansuz/android/asylum/commands/: Command.java
src/main/java/nl/ansuz/android/asylum/events/: DownloadEvent.java
src/main/java/nl/ansuz/android/asylum/net/: DownloadRunnable.java  DownloadService.java  UrlLoadException.java
src/main/java/nl/ansuz/android/asylum/net/mediatype/: ApplicationType.java  AudioType.java  MessageType.java  ModelType.java  TextType.java  VideoType.java
src/main/java/nl/ansuz/android/asylum/renderscript/effects/: GaussianBlur.rs
src/main/java/nl/ansuz/android/asylum/storage/: InternalStorage.java
src/main/java/nl/ansuz/android/asylum/tasks/: DataTask.java  DataTaskBase.java  DatabaseTask.java  NetworkTask.java  TaskExecutor.java
src/main/java/nl/ansuz/android/asylum/text/: BaseTextWatcher.java
src/main/java/nl/ansuz/android/asylum/utils/: HashCodeUtil.java  NetworkUtil.java
src/main/java/nl/ansuz/android/asylum/widget/pickers/: FloatPicker.java  ObjectPicker.java
src/nl/ansuz/android/asylum/bus/: MainThreadBus.java
src/nl/ansuz/android/asylum/commands/: Command.java
src/nl/ansuz/android/asylum/events/: DownloadEvent.java
src/nl/ansuz/android/asylum/net/: DownloadIntent.java  DownloadRunnable.java  DownloadService.java  UrlLoader.java
src/nl/ansuz/android/asylum/net/mediatype/: ImageType.java  InternetMediaType.java  MultipartType.java
src/nl/ansuz/android/asylum/renderscript/effects/: Monochrome.rs
src/nl/ansuz/android/asylum/tasks/: DataTaskBase.java  DatabaseTask.java  NetworkTask.java  SharedPreferencesTask.java
src/nl/ansuz/android/asylum/text/style/: WorkingImageSpan.java
src/nl/ansuz/android/asylum/utils/: DateTimeUtils.java
src/nl/ansuz/android/asylum/widget/: CenteredIconButton.java
src/test/java/nl/ansuz/android/asylum/tests/widget/pickers/: FloatPickerForTesting.java  FloatPickerTest.java  ObjectPickerForTesting.java  ObjectPickerTest.java
src/test/resources/: robolectric.properties
