task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

apply plugin: "com.android.library"
apply plugin: "org.robolectric"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // Android Gradle plugin.
        classpath "com.android.tools.build:gradle:1.3.0-beta1"
        // Robolectric
        classpath "org.robolectric:robolectric-gradle-plugin:+"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    testOptions { 
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21

        versionCode = "1"
        versionName = "0.1"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Tests
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.robolectric:robolectric:2.4"

    // Libs:
    // Android support v4
    compile "com.android.support:support-v4:+"

    // OkHttp
    compile group: "com.squareup.okhttp", name: "okhttp", version: "2.1.+"
    // Otto
    compile group: "com.squareup", name: "otto", version: "1.3.4"

    // JavaX
    compile group: "javax.inject", name: "javax.inject", version: "1"
}